In [1]:
import pandas as pd
import numpy as np

In [10]:
nd = np.arange(1,16).reshape((3, 5))
df = pd.DataFrame(nd)
df

    0   1   2   3   4
0   1   2   3   4   5
1   6   7   8   9  10
2  11  12  13  14  15

In [11]:
df.pct_change()

          0         1         2         3    4
0       NaN       NaN       NaN       NaN  NaN
1  5.000000  2.500000  1.666667  1.250000  1.0
2  0.833333  0.714286  0.625000  0.555556  0.5

In [12]:
df.cov()

      0     1     2     3     4
0  25.0  25.0  25.0  25.0  25.0
1  25.0  25.0  25.0  25.0  25.0
2  25.0  25.0  25.0  25.0  25.0
3  25.0  25.0  25.0  25.0  25.0
4  25.0  25.0  25.0  25.0  25.0

In [25]:
# help(df.corr)
df.corr()

     0    1    2    3    4
0  1.0  1.0  1.0  1.0  1.0
1  1.0  1.0  1.0  1.0  1.0
2  1.0  1.0  1.0  1.0  1.0
3  1.0  1.0  1.0  1.0  1.0
4  1.0  1.0  1.0  1.0  1.0