In [38]:
import pandas as pd
import numpy as np

df1 = pd.DataFrame({
    'ID': [1, 2, 3],
    'name': ['A', 'B', 'C'],
    'age': [11,22,13]
})

df1 = pd.concat([df1, df1])

from sklearn.preprocessing import PolynomialFeatures
poly_features = df1[['age']]
poly_transformer = PolynomialFeatures(degree = 3)
poly_transformer.fit(poly_features)
poly_features = poly_transformer.transform(poly_features)

poly_features = pd.DataFrame(poly_features, columns = poly_transformer.get_feature_names(['age']))

ID = np.array(df1['ID'])
poly_features['ID'] = ID
df1
poly_features

df = df1.merge(poly_features, on='ID', how='left')
df

a = df[df['name']=='B']
sub = pd.DataFrame()
sub['name']=a['name'].reset_index(drop=True)

age_df = pd.DataFrame({
    'age': [11,22,13]
})

sub['age'] = age_df

sub

PolynomialFeatures(degree=3, include_bias=True, interaction_only=False)

   ID name  age
0   1    A   11
1   2    B   22
2   3    C   13
0   1    A   11
1   2    B   22
2   3    C   13

     1   age  age^2    age^3  ID
0  1.0  11.0  121.0   1331.0   1
1  1.0  22.0  484.0  10648.0   2
2  1.0  13.0  169.0   2197.0   3
3  1.0  11.0  121.0   1331.0   1
4  1.0  22.0  484.0  10648.0   2
5  1.0  13.0  169.0   2197.0   3

    ID name  age_x    1  age_y  age^2    age^3
0    1    A     11  1.0   11.0  121.0   1331.0
1    1    A     11  1.0   11.0  121.0   1331.0
2    2    B     22  1.0   22.0  484.0  10648.0
3    2    B     22  1.0   22.0  484.0  10648.0
4    3    C     13  1.0   13.0  169.0   2197.0
5    3    C     13  1.0   13.0  169.0   2197.0
6    1    A     11  1.0   11.0  121.0   1331.0
7    1    A     11  1.0   11.0  121.0   1331.0
8    2    B     22  1.0   22.0  484.0  10648.0
9    2    B     22  1.0   22.0  484.0  10648.0
10   3    C     13  1.0   13.0  169.0   2197.0
11   3    C     13  1.0   13.0  169.0   2197.0

  name   age
0    B  11.0
1    B  22.0
2    B  13.0
3    B   NaN